apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-efs
reclaimPolicy: Retain # retain means don't delete data,
provisioner: ebs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-005e7159ae9d1288b # file system id
  directoryPerms: "700"
  basePath: "/roboshop" # optional