apiVersion: v1
kind: ConfigMap
metadata:
  name: add-01
data:
  MONGO: "true"
  MONGO_URL: "http://mongodb:27017/catalogue"

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-rs
  #namespace: roboshop
  labels:
    purpose: test
spec:
  replicas: 3
  selector:
    matchLabels:
      purpose: test-replicas
  template:
    metadata:
      labels:
        purpose: test-replicas
    spec:
      containers:
        - name: catalogue
          image: kiranbandi9010/catalogue:v1
          imagePullPolicy: Always
          envFrom:
            - ConfigMap:
              name: add-01
          readinessProbe:
            tcpSocket:
              port: 27017
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 27017
            initialDelaySeconds: 25
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: catalogue
  #namespace: roboshop
spec:
  selector:
    purpose: test-replicas
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

